{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/assets/(.*).js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/static/site.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ],
  "rewrites": [
    { 
      "source": "/static/:path*", 
      "destination": "/static/:path*" 
    },
    { 
      "source": "/assets/:path*", 
      "destination": "/assets/:path*" 
    },
    { 
      "source": "/(.*)", 
      "destination": "/index.html" 
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}